<div class="em-gradient flex items-center justify-center">
  <h1 class="font-brand font-bold text-3xl text-white">
    Instantly share Elixir code, notes, and snippets.
  </h1>
</div>
<.form for={@form} phx-submit="create" phx-change="validate">
  <div class="justify-center px-28 w-full space-y-4 mb-10">
    <.input
      field={@form[:description]}
      placeholder="Gist description.."
      autocomplete="off"
      phx-debounce="blur"
    />
    <div>
      <div class="flex p-2 items-center bg-emDark rounded-t-md border">
        <div class="w-[300px] mb-2">
          <.input
            field={@form[:name]}
            placeholder="Filename including extension..."
            autocomplete="off"
            phx-debounce="blur"
          />
        </div>
      </div>
      <%= textarea(@form, :markup_text,
        class: "textarea w-full rounded-b-md",
        placeholder: "Insert code...",
        spellcheck: "false",
        autocomplete: "off",
        phx_debounce: "blur"
      ) %>
    </div>
    <div class="flex justify-end">
      <.button class="create_button" phx-disable-with="Creating...">Create gist</.button>
    </div>
  </div>
</.form>
